#include<bits/stdc++.h>
using namespace std;
bool solve(int n,int a,int b,vector<int>&dp){
	if(n==1 or n==a or n==b){
		return true;
	}
	if(n<=0){
		return false;
	}
	if(dp[n]!=-1){
		return dp[n];
	}
	if(n-1>=0 and solve(n-1,a,b,dp)==false){
		return dp[n]=true;
	}
	if(n-a>=0 and solve(n-a,a,b,dp)==false){
		return dp[n] =true;
	}
	if(n-b>=0 and solve(n-b,a,b,dp)==false){
		return dp[n] =true;
	}
	return  dp[n]=false;
}
int coinGameWinner(int n, int a, int b){
	vector<int>dp(n+1,-1);
	if(solve(n,a,b,dp)==true){
		return 1;
	}
	return 0;
}

